int color AliceBlue 0x7f06002c
int color AntiqueWhite 0x7f060022
int color Aqua 0x7f06007c
int color Aquamarine 0x7f060061
int color Azure 0x7f06002a
int color Beige 0x7f060027
int color Bisque 0x7f06000d
int color Black 0x7f06008b
int color BlanchedAlmond 0x7f06000b
int color Blue 0x7f060087
int color BlueViolet 0x7f06005a
int color Brown 0x7f06004e
int color BurlyWood 0x7f060034
int color CadetBlue 0x7f06006c
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06003e
int color Coral 0x7f060017
int color CornflowerBlue 0x7f06006b
int color Cornsilk 0x7f060007
int color Crimson 0x7f060037
int color Cyan 0x7f06007d
int color DarkBlue 0x7f060089
int color DarkCyan 0x7f060083
int color DarkGoldenrod 0x7f060046
int color DarkGray 0x7f06004d
int color DarkGreen 0x7f060086
int color DarkKhaki 0x7f060043
int color DarkMagenta 0x7f060058
int color DarkOliveGreen 0x7f06006d
int color DarkOrange 0x7f060016
int color DarkOrchid 0x7f060051
int color DarkRed 0x7f060059
int color DarkSalmon 0x7f060031
int color DarkSeaGreen 0x7f060056
int color DarkSlateBlue 0x7f060070
int color DarkSlateGray 0x7f060076
int color DarkTurquoise 0x7f060081
int color DarkViolet 0x7f060053
int color DeepPink 0x7f06001b
int color DeepSkyBlue 0x7f060082
int color DimGray 0x7f060069
int color DodgerBlue 0x7f06007a
int color FireBrick 0x7f060047
int color FloralWhite 0x7f060005
int color ForestGreen 0x7f060078
int color Fuchsia 0x7f06001c
int color Gainsboro 0x7f060036
int color GhostWhite 0x7f060024
int color Gold 0x7f060011
int color Goldenrod 0x7f060039
int color Gray 0x7f06005d
int color Green 0x7f060085
int color GreenYellow 0x7f06004b
int color Honeydew 0x7f06002b
int color HotPink 0x7f060018
int color IndianRed 0x7f060040
int color Indigo 0x7f06006e
int color Ivory 0x7f060001
int color Khaki 0x7f06002d
int color Lavender 0x7f060032
int color LavenderBlush 0x7f060009
int color LawnGreen 0x7f060063
int color LemonChiffon 0x7f060006
int color LightBlue 0x7f06004c
int color LightCoral 0x7f06002e
int color LightCyan 0x7f060033
int color LightGoldenrodYellow 0x7f060020
int color LightGreen 0x7f060055
int color LightGrey 0x7f06003c
int color LightPink 0x7f060013
int color LightSalmon 0x7f060015
int color LightSeaGreen 0x7f060079
int color LightSkyBlue 0x7f06005b
int color LightSlateGray 0x7f060065
int color LightSteelBlue 0x7f060049
int color LightYellow 0x7f060002
int color Lime 0x7f06007f
int color LimeGreen 0x7f060075
int color Linen 0x7f060021
int color Magenta 0x7f06001d
int color Maroon 0x7f060060
int color MediumAquamarine 0x7f06006a
int color MediumBlue 0x7f060088
int color MediumOrchid 0x7f060045
int color MediumPurple 0x7f060054
int color MediumSeaGreen 0x7f060074
int color MediumSlateBlue 0x7f060064
int color MediumSpringGreen 0x7f060080
int color MediumTurquoise 0x7f06006f
int color MediumVioletRed 0x7f060041
int color MidnightBlue 0x7f06007b
int color MintCream 0x7f060025
int color MistyRose 0x7f06000c
int color Moccasin 0x7f06000e
int color NavajoWhite 0x7f06000f
int color Navy 0x7f06008a
int color OldLace 0x7f06001f
int color Olive 0x7f06005e
int color OliveDrab 0x7f060067
int color Orange 0x7f060014
int color OrangeRed 0x7f06001a
int color Orchid 0x7f06003a
int color PaleGoldenrod 0x7f06002f
int color PaleGreen 0x7f060052
int color PaleTurquoise 0x7f06004a
int color PaleVioletRed 0x7f060038
int color PapayaWhip 0x7f06000a
int color PeachPuff 0x7f060010
int color Peru 0x7f06003f
int color Pink 0x7f060012
int color Plum 0x7f060035
int color PowderBlue 0x7f060048
int color Purple 0x7f06005f
int color Red 0x7f06001e
int color RosyBrown 0x7f060044
int color RoyalBlue 0x7f060072
int color SaddleBrown 0x7f060057
int color Salmon 0x7f060023
int color SandyBrown 0x7f060029
int color SeaGreen 0x7f060077
int color Seashell 0x7f060008
int color Sienna 0x7f06004f
int color Silver 0x7f060042
int color SkyBlue 0x7f06005c
int color SlateBlue 0x7f060068
int color SlateGray 0x7f060066
int color Snow 0x7f060004
int color SpringGreen 0x7f06007e
int color SteelBlue 0x7f060071
int color Tan 0x7f06003d
int color Teal 0x7f060084
int color Thistle 0x7f06003b
int color Tomato 0x7f060019
int color Turquoise 0x7f060073
int color Violet 0x7f060030
int color Wheat 0x7f060028
int color White 0x7f060000
int color WhiteSmoke 0x7f060026
int color Yellow 0x7f060003
int color YellowGreen 0x7f060050
int color black1 0x7f06008d
int color black_glessy 0x7f06008e
int color gray30 0x7f06008c
int drawable btn_black 0x7f020000
int drawable btn_white 0x7f020001
int drawable calc 0x7f020002
int drawable calculator 0x7f020003
int drawable ic_launcher 0x7f020004
int id button0 0x7f07001d
int id button1 0x7f070018
int id button2 0x7f070019
int id button3 0x7f07001a
int id button4 0x7f070014
int id button5 0x7f070015
int id button6 0x7f070016
int id button7 0x7f070010
int id button8 0x7f070011
int id button9 0x7f070012
int id buttonDivide 0x7f070013
int id buttonEqual 0x7f07001f
int id buttonExit 0x7f070023
int id buttonMinus 0x7f07001b
int id buttonMultiply 0x7f070017
int id buttonPlus 0x7f070020
int id buttonPoint 0x7f07001e
int id buttonReset 0x7f070024
int id button_bin 0x7f070007
int id button_cos 0x7f070004
int id button_dec 0x7f070008
int id button_del 0x7f070006
int id button_hex 0x7f070009
int id button_oct 0x7f07000a
int id button_pi 0x7f07000e
int id button_qube 0x7f07000c
int id button_root 0x7f07000d
int id button_sin 0x7f070003
int id button_squared_2 0x7f07000b
int id button_tan 0x7f070005
int id editText1 0x7f070001
int id linearLayout1 0x7f070002
int id linearLayout2 0x7f070000
int id linearLayout3 0x7f07001c
int id linearLayout4 0x7f070022
int id linearLayout5 0x7f070021
int id linearLayout6 0x7f07000f
int layout main 0x7f030000
int string app_name 0x7f040000
int string degree_celsius 0x7f040007
int string delete_numbers 0x7f040006
int string hello 0x7f040001
int string pi 0x7f040008
int string qube 0x7f040005
int string square_root_symbol 0x7f040003
int string squared_two 0x7f040004
int string welcome_msg 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ButtonText 0x7f050002
